<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Sample Assets/Characters/First Person Character/Scripts/FirstPersonCharacter.cs">
    <Files>
      <File FileName="Assets/Resources/Sample Assets/Characters/First Person Character/Scripts/FirstPersonCharacter.cs" Line="104" Column="42" />
      <File FileName="Assets/Resources/Sample Assets/Characters/Third Person Character/Scripts/ThirdPersonCharacter.cs" Line="260" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>