<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skybox3D.cs">
    <Files>
      <File FileName="../../../../Downloads/3DSkybox test/Assets/Standard Assets/Camera Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/3DSkybox test/Assets/Assets/Scripts/CopyMove.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skybox3D.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>