<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="101" Column="48" />
      <File FileName="Assets/Scripts/Tiling.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>